<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<title>XRKSVI decoder</title>

	<!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>

    <!-- 自作スクリプト -->
    <script src="model.js"></script>
    <script src="view.js"></script>
	<script src="controller.js"></script>
	test

	<link rel="stylesheet" type="text/css" href="style.css">


</head>
<body>
	<button id="btn_atbash" class="btn btn-default">アトバシュ暗号</button>
	<button id="btn_caeser" class="btn btn-default">シーザー暗号</button>
	<button id="btn_vigenere" class="btn btn-default">ビジュネル暗号</button>
	<button id="btn_a1z26" class="btn btn-default">A1Z26暗号</button>
	<button id="btn_binary" class="btn btn-default">バイナリ変換</button>

	<br>

	<div id="main">
		<div id="input_area">
			<ul>
				<li id="atbash" class="one_cipher">
					アトバシュ暗号(Atbash cipher)<br>
					<textarea id="atbash_text" class="form-control"></textarea><br><br>
					<button onClick="changePlayState('atbash',false);" class="btn btn-default play">▶︎</button>
					<span class="pause-area"></span>
					<br>
				</li>

				<li id="caeser" class="one_cipher">
					シーザー暗号(Caeser cipher)<br>
					<textarea id="caeser_text" class="form-control"></textarea><br>
					鍵<br>
					<input id="caeser_key" class="form-control"></input><br>
					<button onClick="changePlayState('caeser', false);" class="btn btn-default">▶︎</button>
					<span class="pause-area"></span>
				</li>

				<li id="vigenere" class="one_cipher">
					ビジュネル暗号<br>
					<textarea id="vigenere_text" class="form-control"></textarea><br>
					鍵<br>
					<input id="vigenere_key" class="form-control"></input><br>
					<button onClick="changePlayState('encodeVigenere', false)" class="btn btn-default">変換（暗号化）</button>
					<button onClick="execute('decodeVigenere')" class="btn btn-default">変換（平文化）</button>
				</li>

				<li id="a1z26" class="one_cipher">
					A1Z26<br>
					<textarea id="a1z26_text" class="form-control"></textarea><br><br>
					<button onClick="execute('encodeA1z26')" class="btn btn-default">暗号化</button>
					<button onClick="execute('decodeA1z26')" class="btn btn-default">復号</button><br>
					<br>
				</li>

				<li id="binary" class="one_cipher">
					バイナリ<br>
					<textarea id="binary_text" class="form-control"></textarea><br><br>
					<button onClick="execute('encodeBinary')" class="btn btn-default">暗号化</button>
					<button onClick="execute('decodeBinary')" class="btn btn-default">復号</button><br>
					<br>
				</li>
			</ul>
		</div>

		<div id="animate_area">
			<div id="animate_char_div"></div>
			<div id="sbc_div"></div>
			<div id="table_div"></div>
			<div id="sac_div"></div>
		</div>

	</div>
	<hr>
	<div id="output_area">
		結果<br>
		<textarea id="output_text" class="form-control"></textarea>
	</div>

</body>
</html>